.zc {
    width: 100%;
    height: 100%;
    background-color: #f0fcfb;
    .zc-header {
        width: 100%;
        height: 50px;
        background-color: #09aeb0;
    }
    .zc-main {
        padding: 20px;
        .zc-main-flex {
            width: 486px;
            height: 283px;
            padding: 20px;
            float: left;
            margin-right: 10px;
            background-color: #ffffff;
        }
    }
}
